<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
    <artifactId>archetypes</artifactId>
    <packaging>pom</packaging>
    <name>archetypes</name>
  
    <parent>
        <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
        <artifactId>firstcup</artifactId>
        <version>7.0.5</version>
    </parent>
    
    <modules>
        <module>dukes-age-archetype</module>
        <module>firstcup-war-archetype</module>
    </modules>
    
</project>
